FROM ghcr.io/randomicu/fakedata-backend-base:1.0.4 as builder-dev

RUN set -eux && \
    apt-get install --yes --no-install-recommends build-essential

WORKDIR $PYSETUP_PATH
COPY poetry.lock pyproject.toml ./
RUN poetry install --no-root --no-dev

# Production image
FROM ghcr.io/randomicu/fakedata-backend-base:1.0.4

WORKDIR $PYSETUP_PATH
COPY --from=builder-dev $POETRY_HOME $POETRY_HOME
RUN true
COPY --from=builder-dev $PYSETUP_PATH $PYSETUP_PATH

WORKDIR /usr/src/randomicu-fakedata

COPY . /usr/src/randomicu-fakedata
COPY ./deploy/start-prod.sh /usr/src/randomicu-fakedata/start-prod.sh
COPY ./deploy/gunicorn_conf.py /usr/src/randomicu-fakedata/gunicorn_conf.py

RUN chown -R fakedata:fakedata /usr/src/randomicu-fakedata

USER fakedata

CMD ["/usr/src/randomicu-fakedata/start-prod.sh"]
